# Warpspace

./: .gitignore  LICENSE  README.md  brainstorming.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
.run/: SM with warpspace.run.xml
doc/: JumpListener.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  main.html  member-search-index.js  navigationHelper.html  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  system-properties.html  type-search-index.js
doc/Mod/: PacketSCUpdateWarp.html  WarpEntityManager.html  WarpJumpManager.html  WarpMain.html  WarpManager.html  package-summary.html  package-tree.html
doc/Mod/HUD/client/: GUIeventhandler.html  SkyboxEventHandler.html  TextElement.html  WarpHUDPanel.html  navigationHelper.html  package-summary.html  package-tree.html
doc/Mod/server/: InWarpLoop.html  WarpCheckLoop.html  WarpJumpListener.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  index.md  main.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  system-properties.html  type-search-index.js
docs/Mod/: PacketSCUpdateWarp.html  WarpEntityManager.html  WarpJumpEvent.WarpJumpType.html  WarpJumpEvent.html  WarpJumpManager.html  WarpMain.html  WarpManager.html  package-summary.html  package-tree.html
docs/Mod/HUD/client/: GUIeventhandler.html  SkyboxEventHandler.html  TextElement.html  WarpHUDPanel.html  package-summary.html  package-tree.html
docs/Mod/server/: InWarpLoop.html  NavHelper.html  WarpCheckLoop.html  WarpJumpEventHandler.html  WarpJumpListener.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/iron/WarpSpace/Mod/: WarpEntityManager.html  WarpJumpEvent.WarpJumpType.html  WarpJumpEvent.html  WarpJumpManager.html  WarpMain.html  WarpManager.html  package-summary.html  package-tree.html
docs/me/iron/WarpSpace/Mod/Interdiction/: InhibitionManager.html  InhibitionSource.Sourcetype.html  InhibitionSource.Warpeffect.html  InhibitionSource.html  InterdictionHUDUpdateLoop.html  package-summary.html  package-tree.html
docs/me/iron/WarpSpace/Mod/network/: PacketHUDUpdate.html  PacketSCUpdateWarp.html  package-summary.html  (+1 more)
docs/testing/: DebugChatEvent.html  main.html  package-summary.html  package-tree.html
mod/: build.gradle.kts
mod/src/main/java/: App.java
mod/src/test/java/warpspace/: AppTest.java
src/: CheeseCatchLoop.java  GUIeventhandler.java  JumpListener.java  PacketSCSetWaypoint.java  PacketSCUpdateWarp.java  TODO.md  TextElement.java  WarpHUDPanel.java  WarpThrustManager.java  main.java  mod.json  navigationHelper.java  warpLoop.java
src/Mod/: PacketHUDUpdate.java  PacketSCUpdateWarp.java  WarpEntityManager.java  WarpJumpEvent.java  WarpJumpManager.java  WarpMain.java  WarpManager.java
src/Mod/HUD/client/: CustomHUDImage.java  CustomHudImage.java  DebugChatEvent.java  GUIeventhandler.java  HUDElementController.java  HUD_core.java  SkyboxEventHandler.java  SpriteList.java  TextElement.java  WarpGUIElement.java  WarpHUDPanel.java  WarpProcessController.java  navigationHelper.java
src/Mod/Interdiction/: InhibitionManager.java  InhibitionSource.java
src/Mod/server/: ConfigManager.java  ConfigOverwriteManager.java  InWarpLoop.java  NavHelper.java  ThrustEventhandler.java  WarpCheckLoop.java  WarpJumpEventHandler.java  WarpJumpListener.java
src/Mod/server/interdiction/: EnvironmentManager.java  SectorManager.java  SynchManager.java
src/main/resources/: mod.json
src/main/resources/resources/shader/: warp.vert
src/me/iron/WarpSpace/Mod/: InWarpRunnable.java  TimedRunnable.java  Updater.java  WSElementInfoManager.java  WarpEntityManager.java  WarpJumpEvent.java  WarpJumpManager.java  WarpMain.java  WarpManager.java  WarpThrusterListener.java  contributors.md
src/test/java/: WarpManagerTest.java
src/testing/: DebugChatEvent.java  main.java
(+162 files in other folders)
