# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Change this to match your StarMade install. Trailing / required. Can use StarMade-Gradle's publish folder.
# Can be overridden using "-Pstarmade_root=my/starmade/root" for automated build purposes.
starmade_root_client=C:/Users/Max/Documents/hobby/starmade/install/client/
starmade_root_server=C:/Users/Max/Documents/hobby/starmade/install/server/

# The version of your mod.
mod_version=0.20.0

# The name of your mod. Can contain anything a normal file can contain in its name.
mod_name=WarpSpace

# Should be a domain you own, in reverse. If you do not have a domain, the common practice is to use your name (alias or real) instead.
mod_org_id=IR0NSIGHT

# Can be your name, or the server/dev team that works on the mod.
mod_org=Starloader Community

# Should be a link to your Github or StarMadeDock page.
mod_url=https://github.com/IR0NSIGHT/Warpspace